{
  "name": "drupal/letsencrypt_challenge",
  "type": "drupal-module",
  "description": "Allows for a configuration of the challenge required to (re)generate the certificate from a remote location in manual mode.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/letsencrypt_challenge",
  "support": {
    "issues": "https://www.drupal.org/project/issues/letsencrypt_challenge",
    "source": "https://git.drupalcode.org/project/letsencrypt_challenge"
  },
  "require": { }
}
